VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtYWxwYWNhLTM3LmNsZXJrLmFjY291bnRzLmRldiQ


VITE_FIREBASE_API_KEY="AIzaSyDqZnBxxMNbrKQOAnIGV-D8Y7PsFfRJApI"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-a50b1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-a50b1"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-a50b1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "245680988842"
VITE_FIREBASE_APP_ID="1:245680988842:web:d09fd2cebd58ad4940a6d3"

VITE_GEMINI_API_KEY="AIzaSyBTO_L4W_tKgtlJpNLIQ8l3snzXdr8yK4c"
